In [2]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib.pyplot as plt
import os

In [3]:
data = pd.read_csv("D:\\Thyroid_disease_detection\\thyroid0387.data.csv")

In [4]:
data.head()

,29,F,f,f.1,f.2,f.3,f.4,f.5,f.6,t,...,f.14,?.1,f.15,?.2,f.16,?.3,f.17,?.4,other,-[840801013]
0,29,F,f,f,f,f,f,f,f,f,...,t,128,f,?,f,?,f,?,other,-[840801014]
1,41,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,11,other,-[840801042]
2,36,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-[840803046]
3,32,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,36,other,S[840803047]
4,60,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-[840803048]

In [5]:
data.tail()

,29,F,f,f.1,f.2,f.3,f.4,f.5,f.6,t,...,f.14,?.1,f.15,?.2,f.16,?.3,f.17,?.4,other,-[840801013]
9166,56,M,f,f,f,f,f,f,f,f,...,t,64,t,0.83,t,77,f,?,SVI,-[870119022]
9167,22,M,f,f,f,f,f,f,f,f,...,t,91,t,0.92,t,99,f,?,SVI,-[870119023]
9168,69,M,f,f,f,f,f,f,f,f,...,t,113,t,1.27,t,89,f,?,SVI,I[870119025]
9169,47,F,f,f,f,f,f,f,f,f,...,t,75,t,0.85,t,88,f,?,other,-[870119027]
9170,31,M,f,f,f,f,f,f,f,t,...,t,66,t,1.02,t,65,f,?,other,-[870119035]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9171 entries, 0 to 9170
Data columns (total 30 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   29            9171 non-null   int64
 1   F             9171 non-null   object
 2   f             9171 non-null   object
 3   f.1           9171 non-null   object
 4   f.2           9171 non-null   object
 5   f.3           9171 non-null   object
 6   f.4           9171 non-null   object
 7   f.5           9171 non-null   object
 8   f.6           9171 non-null   object
 9   t             9171 non-null   object
 10  f.7           9171 non-null   object
 11  f.8           9171 non-null   object
 12  f.9           9171 non-null   object
 13  f.10          9171 non-null   object
 14  f.11          9171 non-null   object
 15  f.12          9171 non-null   object
 16  t.1           9171 non-null   object
 17  0.3           9171 non-null   object
 18  f.13          9171 non-null   object
 19  ?             9171 non-null   object
 20  f.14          9171 non-null   object
 21  ?.1           9171 non-null   object
 22  f.15          9171 non-null   object
 23  ?.2           9171 non-null   object
 24  f.16          9171 non-null   object
 25  ?.3           9171 non-null   object
 26  f.17          9171 non-null   object
 27  ?.4           9171 non-null   object
 28  other         9171 non-null   object
 29  -[840801013]  9171 non-null   object
dtypes: int64(1), object(29)
memory usage: 2.1+ MB

---> Here all the columns are object datatypes except one column so all the columns needed to be preprocessed

In [8]:
data.describe().T

     count      mean          std  min   25%   50%   75%      max
29  9171.0  73.56068  1184.041182  1.0  37.0  55.0  68.0  65526.0

In [11]:
data.isnull().sum().sum()

0

---> Null values are not present

here we are going to save the first character of the column in new column

In [16]:
data["outcome"] = data["-[840801013]"].str[0]
data.drop(columns="-[840801013]", inplace=True)

--> Replacing all possible disease outcomes into one category - "yes".

In [18]:
list = ['S', 'F', 'A', 'R', 'I', 'M', 'N', 'G', 'K', 'L', 'Q', 'J',
       'C', 'O', 'H', 'D', 'P', 'B', 'E']
data['outcome'].replace(to_replace=list, value="yes", inplace=True)

In [19]:
data.head()

,29,F,f,f.1,f.2,f.3,f.4,f.5,f.6,t,...,f.14,?.1,f.15,?.2,f.16,?.3,f.17,?.4,other,outcome
0,29,F,f,f,f,f,f,f,f,f,...,t,128,f,?,f,?,f,?,other,-
1,41,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,11,other,-
2,36,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-
3,32,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,36,other,yes
4,60,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,t,26,other,-

---> Replacing the binary outputs into integer values 0 and 1 for simplicity.

In [21]:
data.outcome.replace({"-":0, "yes":1}, inplace=True)

---> Here I replace the column names with more simple and understandable form.

In [22]:
data.rename(columns = {"29":"age", "F":"sex", "f":"thyroxine", "f.1":"query_thyroxine", "f.2":"medication","f.3":"sick", 
                        "f.4":"pregnant", "f.5":"surgery", "f.6":"I131_treatment", "t":"query_hypothyroid", 
                        "f.7":"query_hyperthyroid", "f.8":"lithium", "f.9":"goitre", "f.10":"tumor", "f.11":"hypopituitary", 
                        "f.12":"psych", "t.1":"TSH_measured","0.3":"TSH", "f.13":"T3_measured", "?":"T3", 
                        "f.14":"TT4_measured", "?.1":"TT4", "f.15":"T4U_measured", "?.2":"T4U", "f.16":"FTI_measured", 
                        "?.3":"FTI", "f.17":"TBG_measured", "?.4":"TBG", "other":"referral_source"}, inplace=True)

---> So, basic preprocessing is done on this dataset, so i am saving this dataset for further use

In [23]:
data.to_csv("data_processed_1.csv", index=False)